﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Taxi123.Orders", "Taxi123.Orders.csproj", "{13E76871-5AF7-4E19-9D69-67818445D8C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13E76871-5AF7-4E19-9D69-67818445D8C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13E76871-5AF7-4E19-9D69-67818445D8C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13E76871-5AF7-4E19-9D69-67818445D8C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13E76871-5AF7-4E19-9D69-67818445D8C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FCFA694-63D6-4A01-A97B-04EEB7FCFB24}
	EndGlobalSection
EndGlobal
