#!!! kubectl create secret generic webgateway-secrets --from-file ./backend/src/secrets/webgateway.secrets.json
#!!! kubectl create secret generic router-secrets --from-file ./backend/src/secrets/router.secrets.json
#!!! kubectl create secret generic orders-secrets --from-file ./backend/src/secrets/orders.secrets.json
#!!! kubectl create secret generic notification-secrets --from-file ./backend/src/secrets/notification.secrets.json
#!!! kubectl create secret generic payment-secrets --from-file ./backend/src/secrets/payment.secrets.json
#!!! kubectl create secret generic signalr-secrets --from-file ./backend/src/secrets/signalr.secrets.json
#!!! kubectl create secret generic carpool-secrets --from-file ./backend/src/secrets/carpool.secrets.json

#Frontend container
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: frontend
  template:
    metadata:
      name: frontend
      labels:
        k8s-app: frontend
    spec:
      restartPolicy: Always
      containers:
        - name: frontend
          image: registry.gitlab.com/asp_net_otus_08_2021/123taxi/frontend-local:latest

---

apiVersion: v1
kind: Service
metadata:
  name: frontend
spec:
  type: LoadBalancer
  selector:
    k8s-app: frontend
  ports:
    - name: tcp-80-web-http
      protocol: TCP
      port: 80
      targetPort: 80

---

#Web gateway
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webgateway
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: webgateway
  template:
    metadata:
      name: webgateway
      labels:
        k8s-app: webgateway
    spec:
      restartPolicy: Always
      containers:
        - name: webgateway
          image: registry.gitlab.com/asp_net_otus_08_2021/123taxi/webgateway:latest
          volumeMounts:
            - name: secrets
              mountPath: /app/appsettings.json
              subPath: webgateway.secrets.json
              readOnly: true
      volumes:
        - name: secrets
          secret:
            secretName: webgateway-secrets

---

apiVersion: v1
kind: Service
metadata:
  name: webgateway
spec:
  type: LoadBalancer
  selector:
    k8s-app: webgateway
  ports:
    - name: tcp-80-api-http
      protocol: TCP
      port: 80
      targetPort: 80

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-db
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: gateway-db
  template:
    metadata:
      name: gateway-db
      labels:
        k8s-app: gateway-db
    spec:
      restartPolicy: Always
      containers:
        - name: gateway-db
          image: mcr.microsoft.com/mssql/server:2019-latest
          env:
            - name: ACCEPT_EULA
              value: "Y"
            - name: MSSQL_SA_PASSWORD
              value: Secret_pas23sword123

---

apiVersion: v1
kind: Service
metadata:
  name: gateway-db
spec:
  type: ClusterIP
  selector:
    k8s-app: gateway-db
  ports:
    - name: tcp-1433-1433-pq8zr
      protocol: TCP
      port: 1433
      targetPort: 1433
      
---

#Router service

apiVersion: apps/v1
kind: Deployment
metadata:
  name: router
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: router
  template:
    metadata:
      name: router
      labels:
        k8s-app: router
    spec:
      restartPolicy: Always
      containers:
        - name: router
          image: registry.gitlab.com/asp_net_otus_08_2021/123taxi/router:latest
          volumeMounts:
            - name: router-secrets
              mountPath: /app/appsettings.json
              subPath: router.secrets.json
              readOnly: true
      volumes:
        - name: router-secrets
          secret:
            secretName: router-secrets

---

apiVersion: v1
kind: Service
metadata:
  name: router
spec:
  type: ClusterIP
  selector:
    k8s-app: router
  ports:
    - name: tcp-80-api-http
      protocol: TCP
      port: 80
      targetPort: 80
      
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: router-cache
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: router-cache
  template:
    metadata:
      name: router-cache
      labels:
        k8s-app: router-cache
    spec:
      restartPolicy: Always
      containers:
        - name: router-cache
          image: redis

---

apiVersion: v1
kind: Service
metadata:
  name: router-cache
spec:
  type: ClusterIP
  selector:
    k8s-app: router-cache
  ports:
    - name: tcp-5432-5432-pq8zr
      protocol: TCP
      port: 6379
      targetPort: 6379
      
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: router-db
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: router-db
  template:
    metadata:
      name: router-db
      labels:
        k8s-app: router-db
    spec:
      restartPolicy: Always
      containers:
        - name: router-db
          image: postgres:13.4
          env:
            - name: POSTGRES_USER
              value: admin
            - name: POSTGRES_PASSWORD
              value: secret_password123
            - name: POSTGRES_DB
              value: router

---

apiVersion: v1
kind: Service
metadata:
  name: router-db
spec:
  type: ClusterIP
  selector:
    k8s-app: router-db
  ports:
    - name: tcp-5432-5432-pq8zr
      protocol: TCP
      port: 5432
      targetPort: 5432
      
---

#Orders service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: orders
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: orders
  template:
    metadata:
      name: orders
      labels:
        k8s-app: orders
    spec:
      restartPolicy: Always
      containers:
        - name: orders
          image: registry.gitlab.com/asp_net_otus_08_2021/123taxi/orders:latest
          volumeMounts:
            - name: orders-secrets
              mountPath: /app/appsettings.json
              subPath: orders.secrets.json
              readOnly: true
      volumes:
        - name: orders-secrets
          secret:
            secretName: orders-secrets

---

apiVersion: v1
kind: Service
metadata:
  name: orders
spec:
  type: ClusterIP
  selector:
    k8s-app: orders
  ports:
    - name: tcp-80-api-http
      protocol: TCP
      port: 80
      targetPort: 80
      
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: orders-db
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: orders-db
  template:
    metadata:
      name: orders-db
      labels:
        k8s-app: orders-db
    spec:
      restartPolicy: Always
      containers:
        - name: orders-db
          image: mongo:latest

---

apiVersion: v1
kind: Service
metadata:
  name: orders-db
spec:
  type: ClusterIP
  selector:
    k8s-app: orders-db
  ports:
    - name: tcp-27017-27017-pq8zr
      protocol: TCP
      port: 27017
      targetPort: 27017
      
---

#Rabbitmq
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabbitmq
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: rabbitmq
  template:
    metadata:
      name: rabbitmq
      labels:
        k8s-app: rabbitmq
    spec:
      restartPolicy: Always
      containers:
        - name: rabbitmq
          image: rabbitmq:latest

---

apiVersion: v1
kind: Service
metadata:
  name: rabbitmq
spec:
  type: ClusterIP
  selector:
    k8s-app: rabbitmq
  ports:
    - name: tcp-27017-27017-pq8zr
      protocol: TCP
      port: 5672
      targetPort: 5672
      
---

#Notification service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notification
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: notification
  template:
    metadata:
      name: notification
      labels:
        k8s-app: notification
    spec:
      restartPolicy: Always
      containers:
        - name: notification
          image: registry.gitlab.com/asp_net_otus_08_2021/123taxi/notification:latest
          volumeMounts:
            - name: notification-secrets
              mountPath: /app/appsettings.json
              subPath: notification.secrets.json
              readOnly: true
      volumes:
        - name: notification-secrets
          secret:
            secretName: notification-secrets

---

apiVersion: v1
kind: Service
metadata:
  name: notification
spec:
  type: ClusterIP
  selector:
    k8s-app: notification
  ports:
    - name: tcp-80-api-http
      protocol: TCP
      port: 80
      targetPort: 80
      
---

#Car pool management service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: carpool
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: carpool
  template:
    metadata:
      name: carpool
      labels:
        k8s-app: carpool
    spec:
      restartPolicy: Always
      containers:
        - name: carpool
          image: registry.gitlab.com/asp_net_otus_08_2021/123taxi/car-pool-management:latest
          volumeMounts:
            - name: carpool-secrets
              mountPath: /app/appsettings.json
              subPath: carpool.secrets.json
              readOnly: true
      volumes:
        - name: carpool-secrets
          secret:
            secretName: carpool-secrets

---

apiVersion: v1
kind: Service
metadata:
  name: carpool
spec:
  type: ClusterIP
  selector:
    k8s-app: carpool
  ports:
    - name: tcp-80-api-http
      protocol: TCP
      port: 80
      targetPort: 80

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: carpool-db
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: carpool-db
  template:
    metadata:
      name: carpool-db
      labels:
        k8s-app: carpool-db
    spec:
      restartPolicy: Always
      containers:
        - name: carpool-db
          image: mongo:latest

---

apiVersion: v1
kind: Service
metadata:
  name: carpool-db
spec:
  type: ClusterIP
  selector:
    k8s-app: carpool-db
  ports:
    - name: tcp-27017-27017-pq8zr
      protocol: TCP
      port: 27017
      targetPort: 27017

---

#Signalr notification service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: signalr
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: signalr
  template:
    metadata:
      name: signalr
      labels:
        k8s-app: signalr
    spec:
      restartPolicy: Always
      containers:
        - name: signalr
          image: registry.gitlab.com/asp_net_otus_08_2021/123taxi/signalr:latest
          volumeMounts:
            - name: signalr-secrets
              mountPath: /app/appsettings.json
              subPath: signalr.secrets.json
              readOnly: true
      volumes:
        - name: signalr-secrets
          secret:
            secretName: signalr-secrets

---

apiVersion: v1
kind: Service
metadata:
  name: signalr
spec:
  type: LoadBalancer
  selector:
    k8s-app: signalr
  ports:
    - name: tcp-7000-signalr-http
      protocol: TCP
      port: 7000
      targetPort: 80

---

#Payment service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: payment
  template:
    metadata:
      name: payment
      labels:
        k8s-app: payment
    spec:
      restartPolicy: Always
      containers:
        - name: payment
          image: registry.gitlab.com/asp_net_otus_08_2021/123taxi/payment:latest
          volumeMounts:
            - name: payment-secrets
              mountPath: /app/appsettings.json
              subPath: payment.secrets.json
              readOnly: true
      volumes:
        - name: payment-secrets
          secret:
            secretName: payment-secrets

---

apiVersion: v1
kind: Service
metadata:
  name: payment
spec:
  type: ClusterIP
  selector:
    k8s-app: payment
  ports:
    - name: tcp-80-payment-http
      protocol: TCP
      port: 80
      targetPort: 80
