{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Grpc": {
        "Url": "http://127.0.0.1:80",
        "Protocols": "Http2"
      },
      "Healthcheck": {
        "Url": "http://127.0.0.1:8080",
        "Protocols": "Http1"
      }
    }
  },
  "Mongo": {
    "CS": "mongodb://127.0.0.1",
    "DbName": "CarPoolDb",
    "DriversCollectionName": "Drivers",
    "DriverShiftsActiveCollectionName": "DriverShifts",
    "DriverShiftsArchiveCollectionName": "DriverShiftsArchive",
    "VehiclesCollectionName": "Vehicles",
    "VehicleTypeCollectionName": "VehicleTypes"
  },
  "Rabbit": {
    "Host": "127.0.0.1"
  }
}
