﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Taxi123.CarPool", "Taxi123.CarPool.csproj", "{42A5C22E-37EE-4FC7-8850-53F8B1F482B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		AuthTest|Any CPU = AuthTest|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42A5C22E-37EE-4FC7-8850-53F8B1F482B5}.AuthTest|Any CPU.ActiveCfg = AuthTest|Any CPU
		{42A5C22E-37EE-4FC7-8850-53F8B1F482B5}.AuthTest|Any CPU.Build.0 = AuthTest|Any CPU
		{42A5C22E-37EE-4FC7-8850-53F8B1F482B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42A5C22E-37EE-4FC7-8850-53F8B1F482B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42A5C22E-37EE-4FC7-8850-53F8B1F482B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42A5C22E-37EE-4FC7-8850-53F8B1F482B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FCFA694-63D6-4A01-A97B-04EEB7FCFB24}
	EndGlobalSection
EndGlobal
