#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["Services/Taxi123.CarPool/Taxi123.CarPool.csproj", "Services/Taxi123.CarPool/"]
RUN dotnet restore "Services/Taxi123.CarPool/Taxi123.CarPool.csproj"
COPY . .
WORKDIR "/src/Services/Taxi123.CarPool"
RUN dotnet build "Taxi123.CarPool.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Taxi123.CarPool.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Taxi123.CarPool.dll"]
