version: '3.4'

services:
  webgateway:
    container_name: webgateway
    image: ${DOCKER_REGISTRY-}taxi123webgateway
    build:
      context: .
      dockerfile: Taxi123.WebGateway/Dockerfile
    volumes: 
    - ./secrets/webgateway.secrets.json:/app/appsettings.json
    ports:
    - "5000:80"
    depends_on:
    - gateway-db

  gateway-db:
    container_name: gateway-db
    image: mcr.microsoft.com/azure-sql-edge
    user: root
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: Secret_pas23sword123
    ports:
      - "1433:1433"

  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3-management
    ports:
    - "5010:15672"
    - "5672:5672"

  signalr:
    container_name: signalr
    image: ${DOCKER_REGISTRY-}taxi123signalr
    build:
      context: .
      dockerfile: Taxi123.SignalR/Dockerfile
    volumes: 
    - ./secrets/signalr.secrets.json:/app/appsettings.json
    depends_on:
    - rabbitmq
    ports:
    - "7000:80"


  payment:
    container_name: payment
    image: ${DOCKER_REGISTRY-}taxi123payment
    build:
      context: .
      dockerfile: Services/Taxi123.Payment/Dockerfile
    volumes: 
    - ./secrets/payment.secrets.json:/app/appsettings.json
    depends_on:
      - rabbitmq


  orders:
    container_name: orders
    image: ${DOCKER_REGISTRY-}taxi123orders
    build:
      context: .
      dockerfile: Services/Taxi123.Orders/Dockerfile
    volumes: 
      - ./secrets/orders.secrets.json:/app/appsettings.json
    depends_on:
    - orders-db
    - rabbitmq

  
  orders-db:
    container_name: orders-db
    image: mongo:latest
    ports:
    - "27017:27017"


  notification:
    container_name: notification
    image: ${DOCKER_REGISTRY-}taxi123notification
    build:
      context: .
      dockerfile: Services/Taxi123.Notification/Dockerfile
    volumes:
      - ./secrets/notification.secrets.json:/app/appsettings.json
    depends_on:
      - rabbitmq


  carpool:
    container_name: carpool
    image: ${DOCKER_REGISTRY-}taxi123carpool
    build:
      context: .
      dockerfile: Services/Taxi123.CarPool/Dockerfile
    volumes: 
    - ./secrets/carpool.secrets.json:/app/appsettings.json
    depends_on:
    - carpool-db
    - rabbitmq


  carpool-db:
    container_name: carpool-db
    image: mongo:latest
    ports:
    - "27018:27017"


  router:
    container_name: router
    image: ${DOCKER_REGISTRY-}taxi123router
    build:
      context: .
      dockerfile: Services/Taxi123.Router/Dockerfile
    volumes: 
      - ./secrets/router.secrets.json:/app/appsettings.json
    ports:
    - "5001:80"
    depends_on:
      - router-cache
      - router-db

  router-cache:
    container_name: router-cache
    image: redis
    ports:
      - "6379:6379"

  router-db:
    container_name: router-db
    image: postgres:13.4
    user: root
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: secret_password123
      POSTGRES_DB: router
    ports:
      - "5496:5432"