#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["Taxi123.SignalR/Taxi123.SignalR.csproj", "Taxi123.SignalR/"]
RUN dotnet restore "Taxi123.SignalR/Taxi123.SignalR.csproj"
COPY . .
WORKDIR "/src/Taxi123.SignalR"
RUN dotnet build "Taxi123.SignalR.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Taxi123.SignalR.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Taxi123.SignalR.dll"]
