﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SharedTypes", "SharedTypes.csproj", "{99F53C8C-62B7-4D0C-B519-26A62688B301}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99F53C8C-62B7-4D0C-B519-26A62688B301}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99F53C8C-62B7-4D0C-B519-26A62688B301}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99F53C8C-62B7-4D0C-B519-26A62688B301}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99F53C8C-62B7-4D0C-B519-26A62688B301}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FCFA694-63D6-4A01-A97B-04EEB7FCFB24}
	EndGlobalSection
EndGlobal
